<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web3 Telegram Bot</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="top-bar">
        <div>Username</div>
        <div>Level</div>
    </div>
    
    <div class="balance-container">
        <div>Balance: <span id="balance">0</span></div>
        <div>Storage: <span id="storage">2.00</span></div>
    </div>
    
    <img id="coin-image" src="normal.png" alt="Coin Image">
    
    <div class="claim-section">
        <span>Per Hour 2 ETB</span>
        <button id="claim-button">Claim</button>
    </div>
    
    <div class="nav-bar">
        <button id="home-button">Home</button>
        <button id="news-button">News</button>
    </div>
    
    <script src="main.js"></script>
</body>
</html>